<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Media\Pictures\color_chroma.png" />
    <None Remove="Media\Pictures\HueBridge.png" />
    <None Remove="Media\Pictures\HueColorScale.png" />
    <None Remove="Media\Pictures\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColorHelper" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Rssdp" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Media\Pictures\color_chroma.png" />
    <Resource Include="Media\Pictures\HueBridge.png" />
    <Resource Include="Media\Pictures\HueColorScale.png" />
    <Resource Include="Media\Pictures\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
