# HueControl

./: HueControl.sln  README.md  index.html
HueControl/: App.config  App.xaml  App.xaml.cs  HueControl.csproj  HueControlTest.xaml  HueControlTest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
HueControl/Classes/HueBridgeClasses/: ColorLightHelper.cs  GroupHelper.cs  HueLogic.cs  LightHelper.cs  ResultHelper.cs
HueControl/Classes/Others/: ColorConversions.cs
HueControl/Properties/: Settings.Designer.cs  Settings.settings
Updater/: Program.cs
