<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HueControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BridgeIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.178.47</Value>
    </Setting>
    <Setting Name="Usercode" Type="System.String" Scope="User">
      <Value Profile="(Default)">bU14XCakBfOQWw92eqGOg9CeJuTqAcPJMafh0xLd</Value>
    </Setting>
  </Settings>
</SettingsFile>